# testRabbit

./: pom.xml
src/main/java/code/common/filter/: CorsInterceptor.java
src/main/java/code/common/rabbitmq/: ErrorHandleListener.java  MsnQueueListener.java
src/main/resources/: databases.properties  rabbitmq.properties  spring-applicationContext.xml  spring-rabbit.xml
