db.driverClassName=com.mysql.jdbc.Driver

db.common.url=jdbc:mysql://62.234.110.25:3306/forum?useUnicode=true&characterEncoding=utf-8
db.common.username=root
db.common.password=root

db.common.initialSize=5
db.common.maxActive=50
db.common.minIdle=5

db.common.maxWait=60000
db.common.timeBetweenEvictionRunsMillis=60000
db.common.minEvictableIdleTimeMillis=300000